<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="UselessParent">

    <requestFocus />
<LinearLayout



    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@android:color/white"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/welcome_image" />

                <TextView
                    android:id="@+id/welcom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to"
                    android:textColor="#ffff"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/defineApp"
                        android:textColor="#ffff"
                        android:textSize="30sp" />




                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="PERSONAL INFORMATION:"
                android:textAlignment="center"

                android:textSize="20sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/namecontant"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/namecontant"
                android:hint="@string/user_name"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:minLines="1"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColorLink="@color/colorAccent"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/age"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/age"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/age"
                android:hint="@string/age"
                android:inputType="number"
                android:maxLength="3"
                android:textColorLink="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:inputType="textPersonName"
                android:text="@string/gender"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                tools:ignore="TextViewEdits" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiogender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal|center"
                    android:layout_marginLeft="10dp"
                    android:checkedButton="@+id/male"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/blue"
                        android:checked="false"
                        android:drawableLeft="@drawable/male"
                        android:drawablePadding="7dp"
                        android:text="Male" />


                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorAccent"
                        android:drawableLeft="@drawable/female"
                        android:drawablePadding="7dp"
                        android:text="Female" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:lines="1"
                    android:text="Phone Number"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/number1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:hint="PHONE NUMBER"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorLink="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_contacts_black_24dp"
android:layout_marginLeft="20dp"
                    android:background="@color/non"
                    />

            </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Payment method"
    android:layout_marginTop="10dp"
android:textAllCaps="false"
    android:lines="1"

    android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:lines="1"

                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_payment_black_24dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_payment_black_24dp"
                android:hint="Card number"
                android:inputType="number"
                android:id="@+id/CardNumber"
                android:textColorLink="@color/colorAccent"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pay cash when the order receive "
                android:textColor="#1d3268"
                android:textSize="17sp"
                android:id="@+id/checkPay"
                />
            <Button
                android:id="@+id/SingUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/buttonstyledarkred"
                android:drawableRight="@drawable/ic_forward_black_24dp"
                android:text="Register"

                android:textColor="#fff" />


        </LinearLayout>

</LinearLayout>


</ScrollView>




