<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbfbf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffe_background" />

              <TextView
                  android:id="@+id/Total"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="40sp"
                  android:textColor="#ffff"
                  android:fontFamily="cursive"
                  android:text="Total"
                  android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#ffff"

                    android:layout_below="@+id/Total"
                    android:text="0$"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/total_price_back"

                android:orientation="vertical"
                app:layout_anchor="@id/viewA"
                app:layout_anchorGravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/coffe_menue"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="cursive"
                            android:text="Type"


                            android:textColor="#ffff"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/americno_icon_burned" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Americana"

                                android:textColor="#ffff"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/cappuccino_burned" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Cappuccino"

                                android:textColor="#ffff"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="6dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/espresso_burned" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Espresso"

                                android:textColor="#ffff"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="6dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/chocolate_icon_burned" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Chocolate"

                                android:textColor="#ffff"
                                android:textSize="20sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/line_view">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="cursive"
                            android:text="Price"


                            android:textColor="#ffff"
                            android:textSize="25sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4$"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                           android:textColor="#ffff"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6$"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3$"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2$"
                            android:layout_marginTop="17dp"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:textSize="19sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/line_view">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="cursive"
                            android:text="Quintaty"


                            android:textColor="#ffff"
                            android:textSize="25sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                      >
                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="decrementAmerciana"
                                android:textColor="#df1b09"
                                android:text="-"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                />

                            <TextView
                                android:id="@+id/quantity_Americana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="incrementAmerciana"
                                android:text="+"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                android:textColor="#0dce23"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            >
                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="decrementCappuc"
                                android:textColor="#df1b09"
                                android:text="-"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                />

                            <TextView
                                android:id="@+id/quantity_cappuccino"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="incrementCappuc"
                                android:text="+"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                android:textColor="#0dce23"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            >
                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="decrementEspres"
                                android:textColor="#df1b09"
                                android:text="-"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                />

                            <TextView
                                android:id="@+id/quantity_Espreso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="incrementEspres"
                                android:text="+"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                android:textColor="#0dce23"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            >
                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="decrementCohoco"
                                android:textColor="#df1b09"
                                android:text="-"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                />

                            <TextView
                                android:id="@+id/quantity_choco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <Button
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:onClick="incrementChoco"
                                android:text="+"
                                android:textSize="20sp"
                                android:background="#00ffffff"
                                android:textColor="#0dce23"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:clickable="true"
        android:text="Get Order"
        android:textColor="#ffff"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>