<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9a6a6a6"
    tools:context="com.example.adel.habayessinresturant.CoffeeListActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/coffe_list_back"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:fontFamily="cursive"
        android:text="Choice the Coffee Shop"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     android:layout_alignParentBottom="true"
android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"

        android:background="#ffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="stockCoffe">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stockcoffee"
                android:scaleType="centerCrop"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#4f000002"

        android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Stock Coffee"
            android:textSize="30sp"
            android:fontFamily="cursive"
            android:layout_weight="0.8"
            android:textColor="#ffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Haddah st"
        android:textSize="20sp"

android:layout_weight="1"
        android:textColor="#ffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Open"
        android:textSize="20sp"

        android:layout_weight="1"
        android:textColor="#09ae19"/>
</LinearLayout>

    </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="stockCoffe">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/peck_coffe_shop"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#4f000002"

                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Peak Coffee"
                        android:textSize="30sp"
                        android:fontFamily="cursive"
                        android:layout_weight="0.8"
                        android:textColor="#ffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="hyel st"
                        android:textSize="20sp"

                        android:layout_weight="1"
                        android:textColor="#ffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Open"
                        android:textSize="20sp"

                        android:layout_weight="1"
                        android:textColor="#09ae19"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cloaeCoffe"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/spring_coffe"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#4f000002"

                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Spring Coffee"
                        android:textSize="30sp"
                        android:fontFamily="cursive"
                        android:layout_weight="0.8"

                        android:textColor="#ffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="60 st"
                        android:textSize="20sp"

                        android:layout_weight="1"
                        android:textColor="#ffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Close"
                        android:textSize="20sp"

                        android:layout_weight="1"
                        android:textColor="#ae090e"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="stockCoffe">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass_coffee"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#4f000002"

                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Compass Coffee"
                        android:textSize="30sp"
                        android:fontFamily="cursive"
                        android:layout_weight="0.8"
                        android:textColor="#ffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="bagdad st"
                        android:textSize="20sp"

                        android:layout_weight="1"
                        android:textColor="#ffff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Open"
                        android:textSize="20sp"

                        android:layout_weight="1"
                        android:textColor="#09ae19"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
