<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ca361a1a"

    android:layout_gravity="center"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
    android:paddingBottom="30dp"
        android:text="Sorry the coffee shop Closed try again later "
        android:textColor="#dcdbdb" />
 <TextView
     android:layout_width="35dp"
     android:layout_height="35dp"
   android:layout_marginLeft="40dp"
     android:background="@drawable/ic_close_black_24dp"
     android:id="@+id/close"
  />



</LinearLayout>