<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="ecg">#0dd0e2</color>
    <color name="gray">#d8d8d8</color>
    <color name="green">#6cfd56</color>
    <color name="Yelleo">#fdef56</color>
    <color name="darkgray">#7e7e7c</color>
    <color name="red">#e72c1b</color>
    <color name="graydot">#a3a3a3</color>
    <color name="whitedot">#ffffff</color>
    <color name="blue">#1535ea</color>
    <color name="colorAccentlight">#d62428</color>
    <color name="warnred">#ce0005</color>
    <color name="non">#00ffffff</color>
    <color name="snow">#bcffffff</color>
    <color name="blackwhite">#f2000000</color>
    <color name="yellowdark">#ffe100</color>
    <color name="greenwdark">#1bce00</color>
    <color name="bluedark">#13a4f2</color>
    <color name="blueback">#6f01001d</color>
    <color name="graynon">#87525254</color>
    <color name="whiteapp">#eaffffff</color>
    <color name="white">#fff</color>
    <color name="whiteinvisble">#a5ffffff</color>
    <color name="blackinvisble">#833e3c3c</color>



</resources>
