<resources>
    <string name="app_name">Online F$C deleviry</string>
    <string name="defineApp">Online food &amp; coffee delivery</string>
    <string name="Done">Done</string>
    <string name="Next">Next</string>
    <string name="textviewz">TextView</string>

    <string name="textview1">TextView</string>

    <string name="title_activity_login">Sign in</string>

    <string name="gender">Gender</string>


    <string name="Skip">Skip</string>


    <string name="How_to_use_RMCPP_APP">learn how to use RMSPPS app well and effectively</string>

    <string name="How_to_use_RMCPP_System">learn how to use RMSPPS device well and effectively</string>

    <string name="aboutActionBar">About</string>

    <!-- Strings related to help -->


    <string name="help">Help</string>

    <string name="RMSPPSapp">RMSPPS app</string>

    <string name="RMSPPSsystem">RMSPPS system</string>

    <string name="AboutUs">ABOUT US</string>

    <string name="AboutUsTitel">learn more about RMSPPS group</string>

    <!-- Strings related to Home -->


    <string name="measure">Measure</string>

    <string name="profile">Profile</string>

    <string name="helpHome">Help</string>

    <string name="logOut">Log Out</string>

    <string name="measureTitle">measure your physological parametr and recored it</string>

    <string name="profileTitle">you can share your data and cheack them frequntly </string>

    <string name="helpHomeTitle">Get help how to use RMSPPS (H/S) and about us</string>

    <string name="logOutTitle">logout from registration account</string>

    <!-- Strings related to login -->


    <string name="prompt_email">Email</string>

    <string name="prompt_password">Password (optional)</string>

    <string name="action_sign_in">Sign in or register</string>

    <string name="action_sign_in_short">Sign in</string>

    <string name="error_invalid_email">This email address is invalid</string>

    <string name="error_invalid_password">This password is too short</string>

    <string name="error_incorrect_password">This password is incorrect</string>

    <string name="error_field_required">This field is required</string>

    <string name="permission_rationale">"Contacts permissions are needed for providing emailcompletions."</string>

    <string name="todo">TO DO</string>

    <string name="welcome_to_rmcppa_app">We hope that you enjoy using our app that monitors your physilogical parameters in real time and save them to google drive and share them with your doctor securely to make information transformation safe between doctors and patints.</string>

    <string name="start_mesure">START MEASURE</string>

    <string name="welcome_to_rmcpp">Welcome to RMSPPS APP</string>

    <string name="learn_more">Learn more</string>

    <string name="please_fill_in_your_information">Please fill in your information</string>

    <string name="user_name">USER NAME</string>

    <string name="age">AGE</string>

    <string name="about">Developed by University of Science and Technology Students Yemen.\n Biomedical Engineering Department: \n \n Adel Al-Fusail \n Fareed Al-Ariqi \n Husam Al-Hammadi \n Zakarya Al-Shaebi \n Moheeb Al-Nehmy </string>

    <string name="label_permissions">Please enable Microphone and Storage permissions.</string>

    <string name="tempe">Put the temperature sensor under your armpit or on your forehead</string>

    <string name="s6">Click on measure button to display signals</string>

    <string name="rmspps">RMSPPS</string>

    <string name="open_the_rmcpps_app">Open the RMSPPS App</string>

</resources>

