<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="930.856" android:viewportWidth="930.855"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M684,50.3c-94.2,0 -176.2,52.3 -218.5,129.4c-42.4,-77.1 -124.3,-129.4 -218.5,-129.4c-90.2,0 -172.1,52.8 -215.3,131c-51.4,92.9 -33.8,195.3 7.3,288.5c0.1,0.2 0.2,0.4 0.3,0.6h204.1l46.8,-84.3c9.5,-17.1 34.2,-17.2 43.7,-0.1l85.9,153.6l132.9,-279.7c9.5,-20.1 38.6,-18.7 46.1,2.2l75.6,208.2h217.2c0.1,-0.2 0.2,-0.4 0.3,-0.6c41.2,-93.2 58.7,-195.6 7.4,-288.5C856.1,103.1 774.1,50.3 684,50.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M615.5,529.3l-46.4,-128l-123,258.9c-8.7,18.4 -34.5,19.2 -44.5,1.5l-89.4,-159.9l-17.3,31.1c-4.4,7.9 -12.8,12.9 -21.9,12.9h-188.6c103.4,141.7 304.1,287.6 363.9,329.4c10.3,7.2 24.1,7.2 34.4,0c59.8,-41.9 260.5,-187.8 363.9,-329.4h-207.5C628.5,545.8 619.1,539.2 615.5,529.3z"/>
</vector>
